services:
  - type: web
    name: fastlearn-frontend
    env: static
    staticPublishPath: dist
    buildCommand: yarn build
    routes:
      - type: rewrite
        source: '/*'
        destination: /index.html
